{% extends "main/home.html" %}

{% block constantcontent %}
  <html>
      <head>
          <style type="text/css">
              .container {
              max-width: 400px;
              width: 100%;
              margin: 0 auto;
              position: relative;
              }

              #contact button[type="submit"] {
              font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
              }

              #contact {
              background: #F9F9F9;
              padding: 25px;
              margin: 150px 0;
              box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
              }

              #contact h3 {
              display: block;
              font-size: 30px;
              font-weight: 300;
              margin-bottom: 10px;
              }

              fieldset {
              border: medium none !important;
              margin: 0 0 10px;
              min-width: 100%;
              padding: 0;
              width: 100%;
              }

              #contact input[type="text"],
              #contact textarea {
              width: 100%;
              border: 1px solid #ccc;
              background: #FFF;
              margin: 0 0 5px;
              padding: 10px;
              }

              #contact input[type="text"]:hover,
              #contact textarea:hover {
              -webkit-transition: border-color 0.3s ease-in-out;
              -moz-transition: border-color 0.3s ease-in-out;
              transition: border-color 0.3s ease-in-out;
              border: 1px solid #aaa;
              }

              #contact textarea {
              height: 100px;
              max-width: 100%;
              resize: none;
              }

              #contact button[type="submit"] {
              cursor: pointer;
              width: 100%;
              border: none;
              background: #4CAF50;
              color: #FFF;
              margin: 0 0 5px;
              padding: 10px;
              font-size: 15px;
              }

              #contact button[type="submit"]:hover {
              background: #43A047;
              -webkit-transition: background 0.3s ease-in-out;
              -moz-transition: background 0.3s ease-in-out;
              transition: background-color 0.3s ease-in-out;
              }

              #contact button[type="submit"]:active {
              box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
              }

          </style>
      </head>
      <body>
          <div class="container">  
              <form id="contact" action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <h3>Question Form</h3>
                <fieldset>
                  <p>Question Title</p>
                  {{ form.title }}
                </fieldset>
                <fieldset>
                  <p>Question Body</p>
                  {{ form.body }}
                </fieldset>
                <fieldset>
                  <p>Which class are you in?</p>
                  {{ form.physics_class }}
                </fieldset>
                <fieldset>
                  <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                </fieldset>
              </form>
            </div>
      </body>
  </html>
{% endblock %}
